<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<script src="js.js"></script>
<style type="text/css">
*,
*::before,
*::after {
  box-sizing: border-box;
}

.body {
   background-color: white;
   background-image: url('bg.jpg');
   background-size: cover;
   background-position: right 0%;
   background-repeat: no-repeat;
}

#texte {
   width: 50%;
   font-size: 1.5em;
   margin-right: auto;
   margin-left: auto;
   background-color: #FFF;
   text-align: center;
   padding: 20px;
   border-radius: 20px;   
}

h1 {
   text-align: center;
   border-bottom: thin solid #611;
}

.bouton {
   margin: 15px;
   margin-right: auto;
   margin-left: auto;
   padding: 10px;
   border: thin solid #611;
   border-radius: 5px;
}

</style>
</head>
<script type="text/javascript">
function getMaladieName() {

let nom_maladie = maladies[Math.floor(Math.random() * maladies.length)];
let nom_creature = creatures[Math.floor(Math.random() * creatures.length)];
let nom_creature_split = nom_creature.slice(2);
let determinant = "";


switch (nom_creature[0]) {
   case 'i': determinant = " de l'";
   break;
   
   case 'm': determinant = " du ";
   break;
   
   case 'f': determinant = " de la ";
   break;
}

document.getElementById("texte").innerHTML = "<span>" + nom_maladie + determinant +  nom_creature_split + "</span>";

}

</script>
<body class="body">
   <h1>Générateur de nom d'épidémie</h1>

   <div style="text-align: center;">
   <button onclick="getMaladieName();" class="bouton">Découvre le nom de la prochaine épidémie !</button>
   </div>

   <div id="texte">
   </div>


</body>
</html>